<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <Button
        android:id="@+id/btnAccount"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="获取账户信息" />



    <Button
        android:id="@+id/btnBalance"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="获取余额" />


    <Button
        android:id="@+id/btnTx"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="转账 TX" />




</LinearLayout>
